[gd_scene load_steps=12 format=3 uid="uid://cvvn0fkdjvsyv"]

[ext_resource type="Script" uid="uid://bt8temlmwiamk" path="res://levels/main_scene/main_scene.gd" id="1_cb0mp"]
[ext_resource type="PackedScene" uid="uid://okdrxmc0oc7g" path="res://scenes/timer/timer.tscn" id="1_k5nll"]
[ext_resource type="Texture2D" uid="uid://id8hg8b0bm44" path="res://assets/tela/paisagem sem os grafitti.png" id="2_3tp3v"]
[ext_resource type="PackedScene" uid="uid://dqilgv6g0xj2k" path="res://scenes/complete_level/complete_level.tscn" id="2_dgle7"]
[ext_resource type="PackedScene" uid="uid://brqnoy5qrwrmd" path="res://scenes/wall/wall.tscn" id="2_fih5k"]
[ext_resource type="PackedScene" uid="uid://d02bwi8tiuptm" path="res://scenes/mouse_pointer/mouse_pointer.tscn" id="3_864sq"]
[ext_resource type="Texture2D" uid="uid://cwo2xqa8t66tq" path="res://assets/wall/images.jpeg" id="3_mapdg"]
[ext_resource type="Texture2D" uid="uid://6v54l87thris" path="res://assets/wall/blank_wall.png" id="3_xnrf1"]
[ext_resource type="Texture2D" uid="uid://c83qiop5evbse" path="res://assets/tela/A/a1.png" id="5_4um7e"]
[ext_resource type="Texture2D" uid="uid://blskixxw6umwp" path="res://assets/tela/A/a3.png" id="5_61usy"]
[ext_resource type="Texture2D" uid="uid://d3dmef76hhutg" path="res://assets/tela/A/a4.png" id="6_jmg5n"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cb0mp")

[node name="PaisagemSemOsGrafitti" type="Sprite2D" parent="."]
position = Vector2(574, 379)
scale = Vector2(0.881699, 0.881699)
texture = ExtResource("2_3tp3v")

[node name="NotCanvas" type="Node2D" parent="."]

[node name="a1" parent="NotCanvas" instance=ExtResource("2_fih5k")]
position = Vector2(71, 462)
scale = Vector2(0.88, 0.88)
image = ExtResource("5_4um7e")

[node name="Sprite2D2" type="Sprite2D" parent="NotCanvas/a1"]
visible = false
position = Vector2(3.40909, -1.13632)
texture = ExtResource("5_4um7e")

[node name="a2" parent="NotCanvas" instance=ExtResource("2_fih5k")]
position = Vector2(190, 440)
scale = Vector2(0.88, 0.88)
image = ExtResource("5_61usy")

[node name="Sprite2D2" type="Sprite2D" parent="NotCanvas/a2"]
visible = false
position = Vector2(3.40909, -1.13632)
texture = ExtResource("5_61usy")

[node name="a3" parent="NotCanvas" instance=ExtResource("2_fih5k")]
position = Vector2(78, 292)
scale = Vector2(0.88, 0.88)
image = ExtResource("6_jmg5n")

[node name="Sprite2D2" type="Sprite2D" parent="NotCanvas/a3"]
visible = false
position = Vector2(3.40909, -1.13632)
texture = ExtResource("6_jmg5n")

[node name="Wall2" parent="NotCanvas" instance=ExtResource("2_fih5k")]
position = Vector2(854, 379)
blank_image = ExtResource("3_xnrf1")
image = ExtResource("3_mapdg")

[node name="MousePointer" parent="NotCanvas" instance=ExtResource("3_864sq")]
position = Vector2(565, 295)

[node name="Timer" parent="." instance=ExtResource("1_k5nll")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
grow_vertical = 1

[node name="CompleteLevel" parent="." instance=ExtResource("2_dgle7")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PCPagesContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
