[gd_scene load_steps=8 format=3 uid="uid://cvvn0fkdjvsyv"]

[ext_resource type="Script" uid="uid://bt8temlmwiamk" path="res://levels/main_scene/main_scene.gd" id="1_cb0mp"]
[ext_resource type="PackedScene" uid="uid://okdrxmc0oc7g" path="res://scenes/timer/timer.tscn" id="1_k5nll"]
[ext_resource type="PackedScene" uid="uid://dqilgv6g0xj2k" path="res://scenes/complete_level/complete_level.tscn" id="2_dgle7"]
[ext_resource type="PackedScene" uid="uid://brqnoy5qrwrmd" path="res://scenes/wall/wall.tscn" id="2_fih5k"]
[ext_resource type="PackedScene" uid="uid://d02bwi8tiuptm" path="res://scenes/mouse_pointer/mouse_pointer.tscn" id="3_864sq"]
[ext_resource type="Texture2D" uid="uid://cwo2xqa8t66tq" path="res://assets/wall/images.jpeg" id="3_mapdg"]
[ext_resource type="Texture2D" uid="uid://6v54l87thris" path="res://assets/wall/blank_wall.png" id="3_xnrf1"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cb0mp")

[node name="NotCanvas" type="Node2D" parent="."]

[node name="Wall" parent="NotCanvas" instance=ExtResource("2_fih5k")]
position = Vector2(385, 379)
blank_image = ExtResource("3_xnrf1")

[node name="Wall2" parent="NotCanvas" instance=ExtResource("2_fih5k")]
position = Vector2(854, 379)
blank_image = ExtResource("3_xnrf1")
image = ExtResource("3_mapdg")

[node name="MousePointer" parent="NotCanvas" instance=ExtResource("3_864sq")]
position = Vector2(565, 295)

[node name="Timer" parent="." instance=ExtResource("1_k5nll")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
grow_vertical = 1

[node name="CompleteLevel" parent="." instance=ExtResource("2_dgle7")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PCPagesContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
