[gd_scene load_steps=3 format=3 uid="uid://bpvlvyuljwxbu"]

[ext_resource type="Texture2D" uid="uid://ct7uq4bi7rha8" path="res://icon.svg" id="1_qk2kr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45oms"]
size = Vector2(128, 128)

[node name="PCF Completar Fase" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qk2kr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_45oms")

[node name="Título" type="Label" parent="."]
offset_left = -115.0
offset_top = -100.0
offset_right = 111.0
offset_bottom = -77.0
text = "Fazer PCF e Completar a Fase"
